<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #mydiv{
            transform: perspective( 1000px ) rotateY( 0deg );
            transform-style: preserve-3d;
            perspective: 80px;
            transform-origin: 0% 50% 100px;
            transition: transform .5s linear 0s;
            background: #84C1FF; width:300px; height:300px; margin:100px;
        }
        #mydiv:hover{
            transform: perspective( 1000px ) rotateY( -45deg );
        }
        #mydiv > div{
            background:#CCC; border:#000 1px dashed; width:100px; height:100px;
        }
        #ch1{
            transform: perspective( 1000px ) translateZ(30px);
        }
        #ch2{
            transform: perspective( 1000px ) translateZ(20px);
        }
    </style>
</head>
<body>
<div id="mydiv">
    <div id="ch1">Child 1</div>
    <div id="ch2">Child 2</div>
</div>

</body>
</html>